/pool/condor/dir_41409
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.81.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s06p1945.cern.ch 3.10.0-1160.81.1.el7.x86_64 #1 SMP Fri Dec 16 17:29:43 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_41409
total 40
-rw-r--r--.  1 condor condor 7790 Mar  6 21:49 .machine.ad
-rw-r--r--.  1 condor condor 6746 Mar  6 21:49 .job.ad
drwxr-xr-x. 18 condor condor 4096 Mar  6 21:49 ..
-rw-------.  1 yian   zh     3088 Mar  6 21:49 yian.cc
-rwx------.  1 yian   zh       48 Mar  6 21:49 .chirp.config
drwx------.  3 yian   zh     4096 Mar  6 21:49 var
drwx------.  4 yian   zh     4096 Mar  6 21:49 .
drwx------.  3 yian   zh     4096 Mar  6 21:49 tmp
/pool/condor/dir_41409
total 40
-rw-r--r--.  1 condor condor 7790 Mar  6 21:49 .machine.ad
-rw-r--r--.  1 condor condor 6746 Mar  6 21:49 .job.ad
drwxr-xr-x. 18 condor condor 4096 Mar  6 21:49 ..
-rw-------.  1 yian   zh     3088 Mar  6 21:49 yian.cc
-rwx------.  1 yian   zh       48 Mar  6 21:49 .chirp.config
drwx------.  3 yian   zh     4096 Mar  6 21:49 var
drwx------.  4 yian   zh     4096 Mar  6 21:49 .
drwx------.  3 yian   zh     4096 Mar  6 21:49 tmp
[--> Output dir: .//myCampaign_noPuId/GG_18/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_noPuId/GG_18
3: -d
4: /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 49
9: -o
10: .//myCampaign_noPuId/GG_18/TEST/
11: AAdding file/pool/condor/dir_18432/out_42_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['GG']
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', '/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 'DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1')
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 1, 46, 50, 50)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma_copy/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1/230302_220038/0000/out_42.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 22)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_18432/.//myCampaign_noPuId/GG_18/TEST//2018/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1//Skimmed_1_46.root

('finale state:', 22)
/pool/condor/dir_18432
Will write selected trees to /pool/condor/dir_18432
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_18432/tmp/tmp1dwlV3/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_18432/tmp/tmpV3dasK/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_18432/tmp/tmpV3dasK/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 16605 entries out of 242252 (6.85%)
nanoAODv5 or higher: True
Processed    10000/   16605 entries, 60.22% (elapsed time   200.6s, curr speed    0.050 kHz, avg speed    0.050 kHz), accepted     6056/   10001 events (60.55%)
[33m... Writing output Tree: Events_TotalUp ...[0m (9828 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (9407 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (9653 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (9643 entries)
Processed 16605 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma_copy/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1/230302_220038/0000/out_42.root (242252 entries). Finally selected 10090 entries
Done /pool/condor/dir_18432/out_42_Skim.root
Total time 393.1 sec. to process 242252 events. Rate = 616.2 Hz.
[01m[33m
... DONE ![0m
total 107760
-rw-r--r--.  1 condor condor      6746 Mar  6 21:48 .job.ad
-rw-r--r--.  1 condor condor      7771 Mar  6 21:48 .machine.ad
-rwx------.  1 yian   zh            48 Mar  6 21:48 .chirp.config
drwx------.  3 yian   zh          4096 Mar  6 21:48 var
drwxr-xr-x.  3 yian   zh          4096 Mar  6 21:48 myCampaign_noPuId
-rw-------.  1 yian   zh          5804 Mar  6 21:48 yian.cc
drwx------.  5 yian   zh          4096 Mar  6 21:48 .
drwxr-xr-x. 24 condor condor      4096 Mar  6 21:51 ..
-rw-r--r--.  1 yian   zh     110290689 Mar  6 21:54 out_42_Skim.root
drwx------.  3 yian   zh          4096 Mar  6 21:54 tmp
total 107760
-rw-r--r--.  1 condor condor      6746 Mar  6 21:48 .job.ad
-rw-r--r--.  1 condor condor      7771 Mar  6 21:48 .machine.ad
-rwx------.  1 yian   zh            48 Mar  6 21:48 .chirp.config
drwx------.  3 yian   zh          4096 Mar  6 21:48 var
drwxr-xr-x.  3 yian   zh          4096 Mar  6 21:48 myCampaign_noPuId
-rw-------.  1 yian   zh          5804 Mar  6 21:48 yian.cc
drwxr-xr-x. 24 condor condor      4096 Mar  6 21:51 ..
-rw-r--r--.  1 yian   zh     110290689 Mar  6 21:54 out.root
drwx------.  3 yian   zh          4096 Mar  6 21:54 tmp
drwx------.  5 yian   zh          4096 Mar  6 21:55 .
directory .//myCampaign_noPuId/GG_18/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:48 2018
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:48 ..
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:48 .
mpaign_noPuId/GG_18/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:45 2018
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:45 ..
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:45 .
2
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:42 2018
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:42 ..
drwxr-xr-x. 3 yian zh 4096 Mar  6 21:42 .
