/pool/condor/dir_37543
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.80.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s03p1713.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_37543
total 40
drwxr-xr-x. 23 condor condor 4096 Jan 20 17:30 ..
-rw-r--r--.  1 condor condor 7857 Jan 20 17:30 .machine.ad
-rw-r--r--.  1 condor condor 6609 Jan 20 17:30 .job.ad
-rwx------.  1 yian   zh       48 Jan 20 17:30 .chirp.config
-rw-------.  1 yian   zh     3032 Jan 20 17:30 yian.cc
drwx------.  3 yian   zh     4096 Jan 20 17:30 var
drwx------.  4 yian   zh     4096 Jan 20 17:30 .
drwx------.  3 yian   zh     4096 Jan 20 17:30 tmp
/pool/condor/dir_37543
total 40
drwxr-xr-x. 23 condor condor 4096 Jan 20 17:30 ..
-rw-r--r--.  1 condor condor 7857 Jan 20 17:30 .machine.ad
-rw-r--r--.  1 condor condor 6609 Jan 20 17:30 .job.ad
-rwx------.  1 yian   zh       48 Jan 20 17:30 .chirp.config
-rw-------.  1 yian   zh     3032 Jan 20 17:30 yian.cc
drwx------.  3 yian   zh     4096 Jan 20 17:30 var
drwx------.  4 yian   zh     4096 Jan 20 17:30 .
drwx------.  3 yian   zh     4096 Jan 20 17:30 tmp
[--> Output dir: .//myCampaign_syst/GG_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_syst/GG_all
3: -d
4: /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 49
9: -o
10: .//myCampaign_syst/GG_all/TEST/
11AdAAdding file/pool/condor/dir_32498/out_3_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['GG']
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', '/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 'DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1')
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 1, 41, 50, 50)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1/230112_103002/0000/out_3.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 22)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_32498/.//myCampaign_syst/GG_all/TEST//2018/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1//Skimmed_1_41.root

('finale state:', 22)
/pool/condor/dir_32498
Will write selected trees to /pool/condor/dir_32498
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_32498/tmp/tmpeLG39j/Autumn18_V19_MC_UncertainAdding file/pool/condor/dir_12124/out_38_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts
Processed    10000/   19995 entries, 50.01% (elapsed time   179.0s, curr speed    0.056 kHz, avg speed    0.056 kHz), accepted     6156/   10001 events (61.55%)
[33m... Writing output Tree: Events_TotalUp ...[0m (12529 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (11961 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (12289 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (12279 entries)
Processed 19995 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1/230112_103002/0000/out_38.root (301795 entries). Finally selected 12286 entries
Done /pool/condor/dir_12124/out_38_Skim.root
Total time 447.5 sec. to process 301795 events. Rate = 674.4 Hz.
[01m[33m
... DONE ![0m
total 137692
-rw-r--r--.  1 condor condor      7861 Jan 20 17:27 .machine.ad
-rw-r--r--.  1 condor condor      6612 Jan 20 17:27 .job.ad
-rwx------.  1 yian   zh            48 Jan 20 17:27 .chirp.config
drwx------.  3 yian   zh          4096 Jan 20 17:27 var
-rw-r--r--.  1 yian   zh          7511 Jan 20 17:27 .update.ad
drwxr-xr-x.  3 yian   zh          4096 Jan 20 17:27 myCampaign_syst
-rw-------.  1 yian   zh          5692 Jan 20 17:27 yian.cc
drwx------.  5 yian   zh          4096 Jan 20 17:27 .
drwxr-xr-x. 28 condor condor      4096 Jan 20 17:31 ..
-rw-r--r--.  1 yian   zh     140934576 Jan 20 17:35 out_38_Skim.root
drwx------.  3 yian   zh          4096 Jan 20 17:35 tmp
total 137692
-rw-r--r--.  1 condor condor      7861 Jan 20 17:27 .machine.ad
-rw-r--r--.  1 condor condor      6612 Jan 20 17:27 .job.ad
-rwx------.  1 yian   zh            48 Jan 20 17:27 .chirp.config
drwx------.  3 yian   zh          4096 Jan 20 17:27 var
-rw-r--r--.  1 yian   zh          7511 Jan 20 17:27 .update.ad
drwxr-xr-x.  3 yian   zh          4096 Jan 20 17:27 myCampaign_syst
-rw-------.  1 yian   zh          5692 Jan 20 17:27 yian.cc
drwxr-xr-x. 28 condor condor      4096 Jan 20 17:31 ..
-rw-r--r--.  1 yian   zh     140934576 Jan 20 17:35 out.root
drwx------.  3 yian   zh          4096 Jan 20 17:35 tmp
drwx------.  5 yian   zh          4096 Jan 20 17:35 .
directory .//myCampaign_syst/GG_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jan 20 17:27 2018
drwxr-xr-x. 3 yian zh 4096 Jan 20 17:27 ..
drwxr-xr-x. 3 yian zh 4096 Jan 20 17:27 .
