/pool/condor/dir_28936
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.76.1.el7.x86_64
slc7_amd64_gcc700
Linux b7g24p1132.cern.ch 3.10.0-1160.76.1.el7.x86_64 #1 SMP Wed Aug 10 16:21:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_28936
total 28
-rw-r--r--.  1 condor condor 6131 Feb 26 17:18 .job.ad
drwxr-xr-x. 26 condor condor 4096 Feb 26 17:18 ..
-rw-r--r--.  1 condor condor 7460 Feb 26 17:18 .machine.ad
-rwx------.  1 yian   zh       48 Feb 26 17:18 .chirp.config
-rw-------.  1 yian   zh     3088 Feb 26 17:18 yian.cc
drwx------.  3 yian   zh       17 Feb 26 17:18 var
drwx------.  4 yian   zh       98 Feb 26 17:18 .
drwx------.  3 yian   zh       22 Feb 26 17:18 tmp
/pool/condor/dir_28936
total 28
-rw-r--r--.  1 condor condor 6131 Feb 26 17:18 .job.ad
drwxr-xr-x. 26 condor condor 4096 Feb 26 17:18 ..
-rw-r--r--.  1 condor condor 7460 Feb 26 17:18 .machine.ad
-rwx------.  1 yian   zh       48 Feb 26 17:18 .chirp.config
-rw-------.  1 yian   zh     3088 Feb 26 17:18 yian.cc
drwx------.  3 yian   zh       17 Feb 26 17:18 var
drwx------.  4 yian   zh       98 Feb 26 17:18 .
drwx------.  3 yian   zh       22 Feb 26 17:18 tmp
[--> Output dir: .//myCampaign_ee_syst/DoubleEGData_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_ee_syst/DoubleEGData_all
3: -d
4: /DoubleEG/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 19
9: -o
10: .//myCampaign_ee_syst/DoubleEGData_all/TEST/
11: -S
Adding file/pool/condor/dir_28936/out_4_Skim.root
MergingTotalNumbers
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
Merginguntagged
MergingnEvents
Mergingnwgts
Mergingcutflow

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DoubleEG/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
year, isData and isSignal are set from the dataset name to 2017, True and False
True
[94m
== Applying lumi mask: [0m
/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions17/13TeV/Legacy_2017/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt

isjson
['DoubleEGData']
('/DoubleEG/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', '/DoubleEG/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', 'DoubleEG_2017_C_v1')
('/DoubleEG/Run2017C-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', 1, 19, 44, 44)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/ee/DoubleEG/crab_DoubleEG_2017_C_v1/230220_164746/0000/out_4.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 121)
[94m
== Creating output file:[0m
/pool/condor/dir_28936/.//myCampaign_ee_syst/DoubleEGData_all/TEST//2017/DoubleEG_2017_C_v1//Skimmed_1_19.root

('finale state:', 121)
/pool/condor/dir_28936
Will write selected trees to /pool/condor/dir_28936
Pre-select 581 entries out of 2216 (26.22%)
Processed 581 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/ee/DoubleEG/crab_DoubleEG_2017_C_v1/230220_164746/0000/out_4.root (2216 entries). Finally selected 104 entries
Done /pool/condor/dir_28936/out_4_Skim.root
Total time 10.8 sec. to process 2216 events. Rate = 206.1 Hz.
[01m[33m
... DONE ![0m
total 4728
-rw-r--r--.  1 condor condor    6131 Feb 26 17:18 .job.ad
drwxr-xr-x. 26 condor condor    4096 Feb 26 17:18 ..
-rw-r--r--.  1 condor condor    7460 Feb 26 17:18 .machine.ad
-rwx------.  1 yian   zh          48 Feb 26 17:18 .chirp.config
drwx------.  3 yian   zh          17 Feb 26 17:18 var
drwx------.  3 yian   zh          22 Feb 26 17:18 tmp
drwxr-xr-x.  3 yian   zh          38 Feb 26 17:18 myCampaign_ee_syst
-rw-------.  1 yian   zh        5804 Feb 26 17:18 yian.cc
drwx------.  5 yian   zh         183 Feb 26 17:18 .
-rw-r--r--.  1 yian   zh     4807285 Feb 26 17:19 out_4_Skim.root
total 4728
-rw-r--r--.  1 condor condor    6131 Feb 26 17:18 .job.ad
drwxr-xr-x. 26 condor condor    4096 Feb 26 17:18 ..
-rw-r--r--.  1 condor condor    7460 Feb 26 17:18 .machine.ad
-rwx------.  1 yian   zh          48 Feb 26 17:18 .chirp.config
drwx------.  3 yian   zh          17 Feb 26 17:18 var
drwx------.  3 yian   zh          22 Feb 26 17:18 tmp
drwxr-xr-x.  3 yian   zh          38 Feb 26 17:18 myCampaign_ee_syst
-rw-------.  1 yian   zh        5804 Feb 26 17:18 yian.cc
-rw-r--r--.  1 yian   zh     4807285 Feb 26 17:19 out.root
drwx------.  5 yian   zh         176 Feb 26 17:19 .
directory .//myCampaign_ee_syst/DoubleEGData_all/TEST/
total 0
drwxr-xr-x. 3 yian zh 40 Feb 26 17:18 2017
drwxr-xr-x. 3 yian zh 26 Feb 26 17:18 ..
drwxr-xr-x. 3 yian zh 26 Feb 26 17:18 .
