/pool/condor/dir_47187
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.80.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s03p3524.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_47187
total 40
drwxr-xr-x. 11 condor condor 4096 Jan 23 19:10 ..
-rw-r--r--.  1 condor condor 7843 Jan 23 19:10 .machine.ad
-rw-r--r--.  1 condor condor 6672 Jan 23 19:10 .job.ad
-rw-------.  1 yian   zh     3060 Jan 23 19:10 yian.cc
-rwx------.  1 yian   zh       48 Jan 23 19:10 .chirp.config
drwx------.  3 yian   zh     4096 Jan 23 19:10 var
drwx------.  4 yian   zh     4096 Jan 23 19:10 .
drwx------.  3 yian   zh     4096 Jan 23 19:10 tmp
/pool/condor/dir_47187
total 40
drwxr-xr-x. 11 condor condor 4096 Jan 23 19:10 ..
-rw-r--r--.  1 condor condor 7843 Jan 23 19:10 .machine.ad
-rw-r--r--.  1 condor condor 6672 Jan 23 19:10 .job.ad
-rw-------.  1 yian   zh     3060 Jan 23 19:10 yian.cc
-rwx------.  1 yian   zh       48 Jan 23 19:10 .chirp.config
drwx------.  3 yian   zh     4096 Jan 23 19:10 var
drwx------.  4 yian   zh     4096 Jan 23 19:10 .
drwx------.  3 yian   zh     4096 Jan 23 19:10 tmp
[--> Output dir: .//myCampaign_mm_syst/DoubleMuData_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_mm_syst/DoubleMuData_all
3: -d
4: /DoubleMuon/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 19
9: -o
10: .//myCampaign_mm_syst/DoubleMuData_all/TEST/
11: -S
Adding file/pool/condor/dir_47187/out_8_Skim.root
MergingTotalNumbers
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
Merginguntagged
MergingnEvents
Mergingnwgts
Mergingcutflow

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DoubleMuon/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD
year, isData and isSignal are set from the dataset name to 2018, True and False
True
[94m
== Applying lumi mask: [0m
/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions18/13TeV/Legacy_2018/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt

isjson
['DoubleMuData']
('/DoubleMuon/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD', '/DoubleMuon/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD', 'DoubleMuon_2018_B_v1')
('/DoubleMuon/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD', 1, 19, 20, 20)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/DoubleMuon/crab_DoubleMuon_2018_B_v1/230111_152221/0000/out_8.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 169)
[94m
== Creating output file:[0m
/pool/condor/dir_47187/.//myCampaign_mm_syst/DoubleMuData_all/TEST//2018/DoubleMuon_2018_B_v1//Skimmed_1_19.root

('finale state:', 169)
/pool/condor/dir_47187
Will write selected trees to /pool/condor/dir_47187
Pre-select 3079 entries out of 9979 (30.85%)
Processed 3079 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/DoubleMuon/crab_DoubleMuon_2018_B_v1/230111_152221/0000/out_8.root (9979 entries). Finally selected 457 entries
Done /pool/condor/dir_47187/out_8_Skim.root
Total time 11.5 sec. to process 9979 events. Rate = 868.0 Hz.
[01m[33m
... DONE ![0m
total 4444
drwxr-xr-x. 11 condor condor    4096 Jan 23 19:10 ..
-rw-r--r--.  1 condor condor    7843 Jan 23 19:10 .machine.ad
-rw-r--r--.  1 condor condor    6672 Jan 23 19:10 .job.ad
-rwx------.  1 yian   zh          48 Jan 23 19:10 .chirp.config
drwx------.  3 yian   zh        4096 Jan 23 19:10 var
drwx------.  3 yian   zh        4096 Jan 23 19:10 tmp
drwxr-xr-x.  3 yian   zh        4096 Jan 23 19:10 myCampaign_mm_syst
-rw-------.  1 yian   zh        5736 Jan 23 19:10 yian.cc
drwx------.  5 yian   zh        4096 Jan 23 19:10 .
-rw-r--r--.  1 yian   zh     4499552 Jan 23 19:10 out_8_Skim.root
total 4444
drwxr-xr-x. 11 condor condor    4096 Jan 23 19:10 ..
-rw-r--r--.  1 condor condor    7843 Jan 23 19:10 .machine.ad
-rw-r--r--.  1 condor condor    6672 Jan 23 19:10 .job.ad
-rwx------.  1 yian   zh          48 Jan 23 19:10 .chirp.config
drwx------.  3 yian   zh        4096 Jan 23 19:10 var
drwx------.  3 yian   zh        4096 Jan 23 19:10 tmp
drwxr-xr-x.  3 yian   zh        4096 Jan 23 19:10 myCampaign_mm_syst
-rw-------.  1 yian   zh        5736 Jan 23 19:10 yian.cc
-rw-r--r--.  1 yian   zh     4499552 Jan 23 19:10 out.root
drwx------.  5 yian   zh        4096 Jan 23 19:10 .
directory .//myCampaign_mm_syst/DoubleMuData_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jan 23 19:10 2018
drwxr-xr-x. 3 yian zh 4096 Jan 23 19:10 ..
drwxr-xr-x. 3 yian zh 4096 Jan 23 19:10 .
