/pool/condor/dir_180006
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.76.1.el7.x86_64
slc7_amd64_gcc700
Linux b7g02p2217.cern.ch 3.10.0-1160.76.1.el7.x86_64 #1 SMP Wed Aug 10 16:21:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_180006
total 40
-rw-r--r--.  1 condor condor 6688 Jan 23 17:22 .job.ad
drwxr-xr-x. 27 condor condor 4096 Jan 23 17:22 ..
-rw-r--r--.  1 condor condor 7946 Jan 23 17:22 .machine.ad
-rw-------.  1 yian   zh     3060 Jan 23 17:22 yian.cc
-rwx------.  1 yian   zh       48 Jan 23 17:22 .chirp.config
drwx------.  3 yian   zh     4096 Jan 23 17:22 var
drwx------.  4 yian   zh     4096 Jan 23 17:22 .
drwx------.  3 yian   zh     4096 Jan 23 17:22 tmp
/pool/condor/dir_180006
total 40
-rw-r--r--.  1 condor condor 6688 Jan 23 17:22 .job.ad
drwxr-xr-x. 27 condor condor 4096 Jan 23 17:22 ..
-rw-r--r--.  1 condor condor 7946 Jan 23 17:22 .machine.ad
-rw-------.  1 yian   zh     3060 Jan 23 17:22 yian.cc
-rwx------.  1 yian   zh       48 Jan 23 17:22 .chirp.config
drwx------.  3 yian   zh     4096 Jan 23 17:22 var
drwx------.  4 yian   zh     4096 Jan 23 17:22 .
drwx------.  3 yian   zh     4096 Jan 23 17:22 tmp
[--> Output dir: .//myCampaign_mm_syst/DYJetsNLO_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_mm_syst/DYJetsNLO_all
3: -d
4: /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 203
9: -o
10: .//myCampaign_mm_syst/DYJetsNLO_all/TEST/
AAdAAdding file/pool/condor/dir_29088/out_183_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['DYJetsNLO']
('/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', '/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', 'DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2')
('/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', 1, 201, 204, 204)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/crab_DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2/230111_125228/0000/out_183.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 169)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_29088/.//myCampaign_mm_syst/DYJetsNLO_all/TEST//2018/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2//Skimmed_1_201.root

('finale state:', 169)
/pool/condor/dir_29088
Will write selected trees to /pool/condor/dir_29088
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_29088/tmp/tmp4iZtEC/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_29088/tmp/tmplQwrFB/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_29088/tmp/tmplQwrFB/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 1575 entries out of 12703 (12.40%)
nanoAODv5 or higher: True
[33m... Writing output Tree: Events_TotalUp ...[0m (223 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (198 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (220 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (217 entries)
Processed 1575 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/crab_DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2/230111_125228/0000/out_183.root (12703 entries). Finally selected 221 entries
Done /pool/condor/dir_29088/out_183_Skim.root
Total time 26.8 sec. to process 12703 events. Rate = 473.8 Hz.
[01m[33m
... DONE ![0m
total 4860
drwxr-xr-x. 19 condor condor    4096 Jan 23 17:22 ..
-rw-r--r--.  1 condor condor    7882 Jan 23 17:22 .machine.ad
-rw-r--r--.  1 condor condor    6687 Jan 23 17:22 .job.ad
-rwx------.  1 yian   zh          48 Jan 23 17:22 .chirp.config
drwx------.  3 yian   zh        4096 Jan 23 17:22 var
drwxr-xr-x.  3 yian   zh        4096 Jan 23 17:23 myCampaign_mm_syst
-rw-------.  1 yian   zh        5736 Jan 23 17:23 yian.cc
drwx------.  5 yian   zh        4096 Jan 23 17:23 .
-rw-r--r--.  1 yian   zh     4926767 Jan 23 17:23 out_183_Skim.root
drwx------.  3 yian   zh        4096 Jan 23 17:23 tmp
total 4860
drwxr-xr-x. 19 condor condor    4096 Jan 23 17:22 ..
-rw-r--r--.  1 condor condor    7882 Jan 23 17:22 .machine.ad
-rw-r--r--.  1 condor condor    6687 Jan 23 17:22 .job.ad
-rwx------.  1 yian   zh          48 Jan 23 17:22 .chirp.config
drwx------.  3 yian   zh        4096 Jan 23 17:22 var
drwxr-xr-x.  3 yian   zh        4096 Jan 23 17:23 myCampaign_mm_syst
-rw-------.  1 yian   zh        5736 Jan 23 17:23 yian.cc
-rw-r--r--.  1 yian   zh     4926767 Jan 23 17:23 out.root
drwx------.  3 yian   zh        4096 Jan 23 17:23 tmp
drwx------.  5 yian   zh        4096 Jan 23 17:23 .
directory .//myCampaign_mm_syst/DYJetsNLO_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jan 23 17:23 2018
drwxr-xr-x. 3 yian zh 4096 Jan 23 17:23 ..
drwxr-xr-x. 3 yian zh 4096 Jan 23 17:23 .
:22 .
