/pool/condor/dir_25341
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.80.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s08p5688.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linuxddirectory: /pool/condor/dir_25341
total 40
-rw-r--r--.  1 condor condor 6038 Jan 20 22:15 .job.ad
drwxr-xr-x. 35 condor condor 4096 Jan 20 22:15 ..
-rw-r--r--.  1 condor condor 7867 Jan 20 22:15 .machine.ad
-rwx------.  1 yian   zh       48 Jan 20 22:15 .chirp.config
-rw-------.  1 yian   zh     3032 Jan 20 22:15 yian.cc
drwx------.  3 yian   zh     4096 Jan 20 22:15 var
drwx------.  4 yian   zh     4096 Jan 20 22:15 .
drwx------.  3 yian   zh     4096 Jan 20 22:15 tmp
/pool/condor/dir_25341
total 40
-rw-r--r--.  1 condor condor 6038 Jan 20 22:15 .job.ad
drwxr-xr-x. 35 condor condor 4096 Jan 20 22:15 ..
-rw-r--r--.  1 condor condor 7867 Jan 20 22:15 .machine.ad
-rwx------.  1 yian   zh       48 Jan 20 22:15 .chirp.config
-rw-------.  1 yian   zh     3032 Jan 20 22:15 yian.cc
drwx------.  3 yian   zh     4096 Jan 20 22:15 var
drwx------.  4 yian   zh     4096 Jan 20 22:15 .
drwx------.  3 yian   zh     4096 Jan 20 22:15 tmp
[--> Output dir: .//myCampaign_mm_syst/DYJetsNLO_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_mm_syst/DYJetsNLO_all
3: -d
4: /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 203
9: -o
10: .//myCampaign_mm_syst/DYJetsNLO_all/TEST/
11: AddAAdding file/pool/condor/dir_19775/out_51_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['DYJetsNLO']
('/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', '/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', 'DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2')
('/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', 1, 190, 204, 204)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/crab_DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2/230111_125228/0000/out_51.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 169)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_19775/.//myCampaign_mm_syst/DYJetsNLO_all/TEST//2018/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2//Skimmed_1_190.root

('finale state:', 169)
/pool/condor/dir_19775
Will write selected trees to /pool/condor/dir_19775
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_19775/tmp/tmpbM876s/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_19775/tmp/tmpvDqnre/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_19775/tmp/tmpvDqnre/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 1835 entries out of 14691 (12.49%)
nanoAODv5 or higher: True
[33m... Writing output Tree: Events_TotalUp ...[0m (295 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (274 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (280 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (284 entries)
Processed 1835 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/crab_DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_2018_v2/230111_125228/0000/out_51.root (14691 entries). Finally selected 288 entries
Done /pool/condor/dir_19775/out_51_Skim.root
Total time 39.1 sec. to process 14691 events. Rate = 376.2 Hz.
[01m[33m
... DONE ![0m
total 5460
-rw-r--r--.  1 condor condor    6043 Jan 20 22:15 .job.ad
-rw-r--r--.  1 condor condor    7914 Jan 20 22:15 .machine.ad
-rwx------.  1 yian   zh          48 Jan 20 22:15 .chirp.config
drwx------.  3 yian   zh          25 Jan 20 22:15 var
drwxr-xr-x.  3 yian   zh          35 Jan 20 22:15 myCampaign_mm_syst
-rw-------.  1 yian   zh        5692 Jan 20 22:15 yian.cc
drwx------.  5 yian   zh         184 Jan 20 22:15 .
drwxr-xr-x. 23 condor condor    4096 Jan 20 22:16 ..
-rw-r--r--.  1 yian   zh     5557160 Jan 20 22:16 out_51_Skim.root
drwx------.  3 yian   zh          30 Jan 20 22:16 tmp
total 5460
-rw-r--r--.  1 condor condor    6043 Jan 20 22:15 .job.ad
-rw-r--r--.  1 condor condor    7914 Jan 20 22:15 .machine.ad
-rwx------.  1 yian   zh          48 Jan 20 22:15 .chirp.config
drwx------.  3 yian   zh          25 Jan 20 22:15 var
drwxr-xr-x.  3 yian   zh          35 Jan 20 22:15 myCampaign_mm_syst
-rw-------.  1 yian   zh        5692 Jan 20 22:15 yian.cc
drwxr-xr-x. 23 condor condor    4096 Jan 20 22:16 ..
-rw-r--r--.  1 yian   zh     5557160 Jan 20 22:16 out.root
drwx------.  3 yian   zh          30 Jan 20 22:16 tmp
drwx------.  5 yian   zh         176 Jan 20 22:16 .
directory .//myCampaign_mm_syst/DYJetsNLO_all/TEST/
total 0
drwxr-xr-x. 3 yian zh 80 Jan 20 22:15 2018
drwxr-xr-x. 3 yian zh 26 Jan 20 22:15 ..
drwxr-xr-x. 3 yian zh 26 Jan 20 22:15 .
:15 .
15 .
 yian zh 4096 Jan 20 22:15 2018
drwxr-xr-x. 3 yian zh 4096 Jan 20 22:15 ..
drwxr-xr-x. 3 yian zh 4096 Jan 20 22:15 .
