/pool/condor/dir_5930
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.80.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s05p0507.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_5930
total 40
drwxr-xr-x. 32 condor condor 4096 Jan 30 15:49 ..
-rw-r--r--.  1 condor condor 7750 Jan 30 15:49 .machine.ad
-rw-r--r--.  1 condor condor 6588 Jan 30 15:49 .job.ad
-rw-------.  1 yian   zh     3064 Jan 30 15:49 yian.cc
-rwx------.  1 yian   zh       48 Jan 30 15:49 .chirp.config
drwx------.  3 yian   zh     4096 Jan 30 15:49 var
drwx------.  4 yian   zh     4096 Jan 30 15:49 .
drwx------.  3 yian   zh     4096 Jan 30 15:49 tmp
/pool/condor/dir_5930
total 40
drwxr-xr-x. 32 condor condor 4096 Jan 30 15:49 ..
-rw-r--r--.  1 condor condor 7750 Jan 30 15:49 .machine.ad
-rw-r--r--.  1 condor condor 6588 Jan 30 15:49 .job.ad
-rw-------.  1 yian   zh     3064 Jan 30 15:49 yian.cc
-rwx------.  1 yian   zh       48 Jan 30 15:49 .chirp.config
drwx------.  3 yian   zh     4096 Jan 30 15:49 var
drwx------.  4 yian   zh     4096 Jan 30 15:49 .
drwx------.  3 yian   zh     4096 Jan 30 15:49 tmp
[--> Output dir: .//myCampaign_fake_syst/PhotonData_18/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_fake_syst/PhotonData_18
3: -d
4: /EGamma/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 73
9: -o
10: .//myCampaign_fake_syst/PhotonData_18/TEST/
11: -S
AddAdding file/pool/condor/dir_41544/out_34_Skim.root
MergingTotalNumbers
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
Merginguntagged
MergingnEvents
Mergingnwgts
Mergingcutflow

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /EGamma/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD
year, isData and isSignal are set from the dataset name to 2018, True and False
True
[94m
== Applying lumi mask: [0m
/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions18/13TeV/Legacy_2018/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt

isjson
['PhotonData', 'DoubleEGData']
('/EGamma/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD', '/EGamma/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD', 'EGamma_2018_B_v1')
('/EGamma/Run2018B-UL2018_MiniAODv2_NanoAODv9-v1/NANOAOD', 1, 42, 74, 74)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/fake/EGamma/crab_EGamma_2018_B_v1/230125_115649/0000/out_34.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', -22)
[94m
== Creating output file:[0m
/pool/condor/dir_41544/.//myCampaign_fake_syst/PhotonData_18/TEST//2018/EGamma_2018_B_v1//Skimmed_1_42.root

('finale state:', -22)
/pool/condor/dir_41544
Will write selected trees to /pool/condor/dir_41544
Pre-select 16436 entries out of 105141 (15.63%)
Processed    10000/   16436 entries, 60.84% (elapsed time    16.1s, curr speed    0.623 kHz, avg speed    0.623 kHz), accepted     6633/   10001 events (66.32%)
Processed 16436 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/fake/EGamma/crab_EGamma_2018_B_v1/230125_115649/0000/out_34.root (105141 entries). Finally selected 10889 entries
Done /pool/condor/dir_41544/out_34_Skim.root
Total time 49.8 sec. to process 105141 events. Rate = 2111.0 Hz.
[01m[33m
... DONE ![0m
total 12892
-rw-r--r--.  1 condor condor     5941 Jan 30 15:49 .job.ad
-rw-r--r--.  1 condor condor     7436 Jan 30 15:49 .machine.ad
-rwx------.  1 yian   zh           48 Jan 30 15:49 .chirp.config
drwx------.  3 yian   zh         4096 Jan 30 15:49 var
drwx------.  3 yian   zh         4096 Jan 30 15:49 tmp
drwxr-xr-x.  3 yian   zh         4096 Jan 30 15:49 myCampaign_fake_syst
-rw-------.  1 yian   zh         5756 Jan 30 15:49 yian.cc
drwx------.  5 yian   zh         4096 Jan 30 15:49 .
drwxr-xr-x. 44 condor condor     4096 Jan 30 15:50 ..
-rw-r--r--.  1 yian   zh     13150316 Jan 30 15:50 out_34_Skim.root
total 12892
-rw-r--r--.  1 condor condor     5941 Jan 30 15:49 .job.ad
-rw-r--r--.  1 condor condor     7436 Jan 30 15:49 .machine.ad
-rwx------.  1 yian   zh           48 Jan 30 15:49 .chirp.config
drwx------.  3 yian   zh         4096 Jan 30 15:49 var
drwx------.  3 yian   zh         4096 Jan 30 15:49 tmp
drwxr-xr-x.  3 yian   zh         4096 Jan 30 15:49 myCampaign_fake_syst
-rw-------.  1 yian   zh         5756 Jan 30 15:49 yian.cc
drwxr-xr-x. 44 condor condor     4096 Jan 30 15:50 ..
-rw-r--r--.  1 yian   zh     13150316 Jan 30 15:50 out.root
drwx------.  5 yian   zh         4096 Jan 30 15:50 .
directory .//myCampaign_fake_syst/PhotonData_18/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jan 30 15:49 2018
drwxr-xr-x. 3 yian zh 4096 Jan 30 15:49 ..
drwxr-xr-x. 3 yian zh 4096 Jan 30 15:49 .
 3 yian zh 30 Jan 30 15:48 2018
drwxr-xr-x. 3 yian zh 18 Jan 30 15:48 ..
drwxr-xr-x. 3 yian zh 18 Jan 30 15:48 .

