/pool/condor/dir_38163
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.80.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s04p5031.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_38163
total 40
drwxr-xr-x. 23 condor condor 4096 Jan 20 20:38 ..
-rw-r--r--.  1 condor condor 6721 Jan 20 20:38 .job.ad
-rw-r--r--.  1 condor condor 7898 Jan 20 20:38 .machine.ad
-rw-------.  1 yian   zh     3032 Jan 20 20:38 yian.cc
-rwx------.  1 yian   zh       48 Jan 20 20:38 .chirp.config
drwx------.  3 yian   zh     4096 Jan 20 20:38 var
drwx------.  4 yian   zh     4096 Jan 20 20:38 .
drwx------.  3 yian   zh     4096 Jan 20 20:38 tmp
/pool/condor/dir_38163
total 40
drwxr-xr-x. 23 condor condor 4096 Jan 20 20:38 ..
-rw-r--r--.  1 condor condor 6721 Jan 20 20:38 .job.ad
-rw-r--r--.  1 condor condor 7898 Jan 20 20:38 .machine.ad
-rw-------.  1 yian   zh     3032 Jan 20 20:38 yian.cc
-rwx------.  1 yian   zh       48 Jan 20 20:38 .chirp.config
drwx------.  3 yian   zh     4096 Jan 20 20:38 var
drwx------.  4 yian   zh     4096 Jan 20 20:38 .
drwx------.  3 yian   zh     4096 Jan 20 20:38 tmp
[--> Output dir: .//myCampaign_syst/GJets_SM_4f_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_syst/GJets_SM_4f_all
3: -d
4: /GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 12
9: -o
10: .//myCampaign_syst/GJets_SM_4f_alAdding filAddAdding file/pool/condor/dir_22585/out_3_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['GJets_SM_4f']
('/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', '/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 'GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2018_v1')
('/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 1, 9, 13, 13)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/crab_GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2018_v1/230112_095325/0000/out_3.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 22)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_22585/.//myCampaign_syst/GJets_SM_4f_all/TEST//2018/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2018_v1//Skimmed_1_9.root

('finale state:', 22)
/pool/condor/dir_22585
Will write selected trees to /pool/condor/dir_22585
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_22585/tmp/tmpYFM090/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_22585/tmp/tmpPCjV0s/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_22585/tmp/tmpPCjV0s/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 70606 entries out of 599434 (11.78%)
nanoAODv5 or higher: True
Processed    10000/   70606 entries, 14.16% (elapsed time   253.6s, curr speed    0.039 kHz, avg speed    0.039 kHz), accepted     8285/   10001 events (82.84%)
Processed    20000/   70606 entries, 28.33% (elapsed time   503.5s, curr speed    0.040 kHz, avg speed    0.040 kHz), accepted    16541/   20001 events (82.70%)
Processed    30000/   70606 entries, 42.49% (elapsed time   751.4s, curr speed    0.040 kHz, avg speed    0.040 kHz), accepted    24836/   30001 events (82.78%)
Processed    40000/   70606 entries, 56.65% (elapsed time  1004.4s, curr speed    0.040 kHz, avg speed    0.040 kHz), accepted    33138/   40001 events (82.84%)
Processed    50000/   70606 entries, 70.82% (elapsed time  1245.9s, curr speed    0.041 kHz, avg speed    0.040 kHz), accepted    41429/   50001 events (82.86%)
Processed    60000/   70606 entries, 84.98% (elapsed time  1491.1s, curr speed    0.041 kHz, avg speed    0.040 kHz), accepted    49654/   60001 events (82.76%)
Processed    70000/   70606 entries, 99.14% (elapsed time  1727.2s, curr speed    0.042 kHz, avg speed    0.041 kHz), accepted    57924/   70001 events (82.75%)
[33m... Writing output Tree: Events_TotalUp ...[0m (59061 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (57240 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (58187 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (58405 entries)
Processed 70606 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/crab_GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2018_v1/230112_095325/0000/out_3.root (599434 entries). Finally selected 58425 entries
Done /pool/condor/dir_22585/out_3_Skim.root
Total time 2119.2 sec. to process 599434 events. Rate = 282.9 Hz.
[01m[33m
... DONE ![0m
total 837204
-rw-r--r--.  1 condor condor      6725 Jan 20 20:32 .job.ad
-rw-r--r--.  1 condor condor      7581 Jan 20 20:32 .machine.ad
-rwx------.  1 yian   zh            48 Jan 20 20:32 .chirp.config
drwx------.  3 yian   zh            25 Jan 20 20:32 var
drwxr-xr-x.  3 yian   zh            37 Jan 20 20:33 myCampaign_syst
-rw-------.  1 yian   zh          5692 Jan 20 20:33 yian.cc
-rw-r--r--.  1 yian   zh          7324 Jan 20 21:03 .update.ad
drwx------.  5 yian   zh           202 Jan 20 21:03 .
drwxr-xr-x. 28 condor condor      4096 Jan 20 21:07 ..
-rw-r--r--.  1 yian   zh     857253913 Jan 20 21:08 out_3_Skim.root
drwx------.  3 yian   zh            30 Jan 20 21:08 tmp
total 837204
-rw-r--r--.  1 condor condor      6725 Jan 20 20:32 .job.ad
-rw-r--r--.  1 condor condor      7581 Jan 20 20:32 .machine.ad
-rwx------.  1 yian   zh            48 Jan 20 20:32 .chirp.config
drwx------.  3 yian   zh            25 Jan 20 20:32 var
drwxr-xr-x.  3 yian   zh            37 Jan 20 20:33 myCampaign_syst
-rw-------.  1 yian   zh          5692 Jan 20 20:33 yian.cc
-rw-r--r--.  1 yian   zh          7324 Jan 20 21:03 .update.ad
drwxr-xr-x. 28 condor condor      4096 Jan 20 21:07 ..
-rw-r--r--.  1 yian   zh     857253913 Jan 20 21:08 out.root
drwx------.  3 yian   zh            30 Jan 20 21:08 tmp
drwx------.  5 yian   zh           195 Jan 20 21:08 .
directory .//myCampaign_syst/GJets_SM_4f_all/TEST/
total 0
drwxr-xr-x. 3 yian zh 76 Jan 20 20:33 2018
drwxr-xr-x. 3 yian zh 26 Jan 20 20:33 ..
drwxr-xr-x. 3 yian zh 26 Jan 20 20:33 .
 .
:33 .
 .
