/pool/condor/dir_13513
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.76.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s08p9123.cern.ch 3.10.0-1160.76.1.el7.x86_64 #1 SMP Wed Aug 10 16:21:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_13513
total 40
drwxr-xr-x. 22 condor condor 4096 Dec  6 10:31 ..
-rw-r--r--.  1 condor condor 6016 Dec  6 10:31 .job.ad
-rw-r--r--.  1 condor condor 7510 Dec  6 10:31 .machine.ad
-rwx------.  1 yian   zh       48 Dec  6 10:31 .chirp.config
-rw-------.  1 yian   zh     3048 Dec  6 10:31 yian.cc
drwx------.  3 yian   zh     4096 Dec  6 10:31 var
drwx------.  4 yian   zh     4096 Dec  6 10:31 .
drwx------.  3 yian   zh     4096 Dec  6 10:31 tmp
/pool/condor/dir_13513
total 40
drwxr-xr-x. 22 condor condor 4096 Dec  6 10:31 ..
-rw-r--r--.  1 condor condor 6016 Dec  6 10:31 .job.ad
-rw-r--r--.  1 condor condor 7510 Dec  6 10:31 .machine.ad
-rwx------.  1 yian   zh       48 Dec  6 10:31 .chirp.config
-rw-------.  1 yian   zh     3048 Dec  6 10:31 yian.cc
drwx------.  3 yian   zh     4096 Dec  6 10:31 var
drwx------.  4 yian   zh     4096 Dec  6 10:31 .
drwx------.  3 yian   zh     4096 Dec  6 10:31 tmp
[--> Output dir: .//QCDEMEnriched_18/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: QCDEMEnriched_18
3: -d
4: /QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 1
9: -o
10: .//QCDEMEnriched_18/TEST/
11AdAdding file/pool/condor/dir_87072/out_1_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
<UserCode.VJJSkimmer.samples.Sample.Sample instance at 0x2af71692ba28>
<UserCode.VJJSkimmer.samples.Sample.Sample instance at 0x2af71692bb48>
<UserCode.VJJSkimmer.samples.Sample.Sample instance at 0x2af71692ba28>
<UserCode.VJJSkimmer.samples.Sample.Sample instance at 0x2af71692bb90>
<UserCode.VJJSkimmer.samples.Sample.Sample instance at 0x2af71692ba70>
<UserCode.VJJSkimmer.samples.Sample.Sample instance at 0x2af71692bb90>
isjson
following samples have some inconsistent weights, please have a look
[(2018, 'QCDEMEnriched')]
['QCDEMEnriched']
('/QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', '/QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', 'QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8_2018_v2')
('/QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v2/NANOAODSIM', 1, 2, 4, 4)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian/crab/gamma/QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8/crab_QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8_2018_v2/221109_160156/0000/out_1.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
3714642.0
0.01608121842374043
[94m
== Creating output file:[0m
/pool/condor/dir_87072/.//QCDEMEnriched_18/TEST//2018/QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8_2018_v2//Skimmed_1_2.root

/pool/condor/dir_87072
Will write selected trees to /pool/condor/dir_87072
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_87072/tmp/tmp6A9NgV/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_87072/tmp/tmpAVtKdl/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_87072/tmp/tmpAVtKdl/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 959 entries out of 17029 (5.63%)
nanoAODv5 or higher: True
[33m... Writing output Tree: Events_TotalUp ...[0m (495 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (483 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (489 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (490 entries)
Processed 959 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian/crab/gamma/QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8/crab_QCD_Pt-170to300_EMEnriched_TuneCP5_13TeV-pythia8_2018_v2/221109_160156/0000/out_1.root (17029 entries). Finally selected 490 entries
Done /pool/condor/dir_87072/out_1_Skim.root
Total time 26.2 sec. to process 17029 events. Rate = 649.9 Hz.
[01m[33m
... DONE ![0m
total 5440
drwxr-xr-x. 38 condor condor    4096 Dec  6 10:31 ..
-rw-r--r--.  1 condor condor    7463 Dec  6 10:31 .machine.ad
-rw-r--r--.  1 condor condor    6024 Dec  6 10:31 .job.ad
-rwx------.  1 yian   zh          48 Dec  6 10:31 .chirp.config
drwx------.  3 yian   zh          17 Dec  6 10:31 var
drwxr-xr-x.  3 yian   zh          18 Dec  6 10:31 QCDEMEnriched_18
-rw-------.  1 yian   zh        5724 Dec  6 10:31 yian.cc
drwx------.  5 yian   zh         145 Dec  6 10:31 .
-rw-r--r--.  1 yian   zh     5535307 Dec  6 10:32 out_1_Skim.root
drwx------.  3 yian   zh          22 Dec  6 10:32 tmp
total 5440
drwxr-xr-x. 38 condor condor    4096 Dec  6 10:31 ..
-rw-r--r--.  1 condor condor    7463 Dec  6 10:31 .machine.ad
-rw-r--r--.  1 condor condor    6024 Dec  6 10:31 .job.ad
-rwx------.  1 yian   zh          48 Dec  6 10:31 .chirp.config
drwx------.  3 yian   zh          17 Dec  6 10:31 var
drwxr-xr-x.  3 yian   zh          18 Dec  6 10:31 QCDEMEnriched_18
-rw-------.  1 yian   zh        5724 Dec  6 10:31 yian.cc
-rw-r--r--.  1 yian   zh     5535307 Dec  6 10:32 out.root
drwx------.  3 yian   zh          22 Dec  6 10:32 tmp
drwx------.  5 yian   zh         138 Dec  6 10:32 .
directory .//QCDEMEnriched_18/TEST/
total 0
drwxr-xr-x. 3 yian zh 70 Dec  6 10:31 2018
drwxr-xr-x. 3 yian zh 18 Dec  6 10:31 ..
drwxr-xr-x. 3 yian zh 18 Dec  6 10:31 .
1 .
