/pool/condor/dir_45002
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.80.1.el7.x86_64
slc7_amd64_gcc700
Linux b7g23p3513.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_45002
total 28
-rw-r--r--.  1 condor condor 6799 Mar  8 17:29 .job.ad
drwxr-xr-x. 31 condor condor 4096 Mar  8 17:29 ..
-rw-r--r--.  1 condor condor 7968 Mar  8 17:29 .machine.ad
-rwx------.  1 yian   zh       48 Mar  8 17:29 .chirp.config
-rw-------.  1 yian   zh     3096 Mar  8 17:29 yian.cc
drwx------.  3 yian   zh       17 Mar  8 17:29 var
drwx------.  4 yian   zh       98 Mar  8 17:29 .
drwx------.  3 yian   zh       22 Mar  8 17:29 tmp
/pool/condor/dir_45002
total 28
-rw-r--r--.  1 condor condor 6799 Mar  8 17:29 .job.ad
drwxr-xr-x. 31 condor condor 4096 Mar  8 17:29 ..
-rw-r--r--.  1 condor condor 7968 Mar  8 17:29 .machine.ad
-rwx------.  1 yian   zh       48 Mar  8 17:29 .chirp.config
-rw-------.  1 yian   zh     3096 Mar  8 17:29 yian.cc
drwx------.  3 yian   zh       17 Mar  8 17:29 var
drwx------.  4 yian   zh       98 Mar  8 17:29 .
drwx------.  3 yian   zh       22 Mar  8 17:29 tmp
[--> Output dir: .//myCampaign_syst/multijets_18/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_syst/multijets_18
3: -d
4: /QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8/RunIISummer20UL18NanoAODv9-FSUL18_FSUL18_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 43
9: -o
10: .//myCampaign_syst/multijets_18/TEST/
11: -S
Adding file/pool/condor/dir_45002/out_40_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8/RunIISummer20UL18NanoAODv9-FSUL18_FSUL18_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['multijets']
('/QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8/RunIISummer20UL18NanoAODv9-FSUL18_FSUL18_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', '/QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8/RunIISummer20UL18NanoAODv9-FSUL18_FSUL18_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 'QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8_2018_v1')
('/QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8/RunIISummer20UL18NanoAODv9-FSUL18_FSUL18_106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 1, 43, 44, 44)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8/crab_QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8_2018_v1/230307_164213/0000/out_40.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 22)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_45002/.//myCampaign_syst/multijets_18/TEST//2018/QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8_2018_v1//Skimmed_1_43.root

('finale state:', 22)
/pool/condor/dir_45002
Will write selected trees to /pool/condor/dir_45002
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_45002/tmp/tmpdNsdKa/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_45002/tmp/tmpzpqEDX/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_45002/tmp/tmpzpqEDX/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 0 entries out of 4843 (0.00%)
nanoAODv5 or higher: True
[33m... Writing output Tree: Events_TotalUp ...[0m (0 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (0 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (0 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (0 entries)
Processed 0 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8/crab_QCD_Pt-15to7000_TuneCP5_Flat_13TeV_pythia8_2018_v1/230307_164213/0000/out_40.root (4843 entries). Finally selected 0 entries
Done /pool/condor/dir_45002/out_40_Skim.root
Total time 1.9 sec. to process 4843 events. Rate = 2512.2 Hz.
[01m[33m
... DONE ![0m
total 1160
-rw-r--r--.  1 condor condor    6799 Mar  8 17:29 .job.ad
drwxr-xr-x. 31 condor condor    4096 Mar  8 17:29 ..
-rw-r--r--.  1 condor condor    7968 Mar  8 17:29 .machine.ad
-rwx------.  1 yian   zh          48 Mar  8 17:29 .chirp.config
drwx------.  3 yian   zh          17 Mar  8 17:29 var
drwxr-xr-x.  3 yian   zh          34 Mar  8 17:29 myCampaign_syst
-rw-------.  1 yian   zh        5820 Mar  8 17:29 yian.cc
drwx------.  5 yian   zh         181 Mar  8 17:29 .
-rw-r--r--.  1 yian   zh     1153521 Mar  8 17:29 out_40_Skim.root
drwx------.  3 yian   zh          22 Mar  8 17:29 tmp
total 1160
-rw-r--r--.  1 condor condor    6799 Mar  8 17:29 .job.ad
drwxr-xr-x. 31 condor condor    4096 Mar  8 17:29 ..
-rw-r--r--.  1 condor condor    7968 Mar  8 17:29 .machine.ad
-rwx------.  1 yian   zh          48 Mar  8 17:29 .chirp.config
drwx------.  3 yian   zh          17 Mar  8 17:29 var
drwxr-xr-x.  3 yian   zh          34 Mar  8 17:29 myCampaign_syst
-rw-------.  1 yian   zh        5820 Mar  8 17:29 yian.cc
-rw-r--r--.  1 yian   zh     1153521 Mar  8 17:29 out.root
drwx------.  3 yian   zh          22 Mar  8 17:29 tmp
drwx------.  5 yian   zh         173 Mar  8 17:29 .
directory .//myCampaign_syst/multijets_18/TEST/
total 0
drwxr-xr-x. 3 yian zh 72 Mar  8 17:29 2018
drwxr-xr-x. 3 yian zh 26 Mar  8 17:29 ..
drwxr-xr-x. 3 yian zh 26 Mar  8 17:29 .
 .
29 .
