/pool/condor/dir_59190
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.81.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s05p0609.cern.ch 3.10.0-1160.81.1.el7.x86_64 #1 SMP Fri Dec 16 17:29:43 UTC 2022 x86_64 x86_64 x86_64 GNU/Linuxdirectory: /pool/condor/dir_32462
total 28
drwxr-xr-x. 33 condor condor 4096 Jan 20 21:51 ..
-rw-r--r--.  1 condor condor 6562 Jan 20 21:51 .job.ad
-rw-------.  1 yian   zh     3032 Jan 20 21:51 yian.cc
-rw-r--r--.  1 condor condor 7856 Jan 20 21:51 .machine.ad
-rwx------.  1 yian   zh       48 Jan 20 21:51 .chirp.config
drwx------.  3 yian   zh       25 Jan 20 21:51 var
drwx------.  4 yian   zh      126 Jan 20 21:51 .
drwx------.  3 yian   zh       30 Jan 20 21:51 tmp
/pool/condor/dir_32462
total 28
drwxr-xr-x. 33 condor condor 4096 Jan 20 21:51 ..
-rw-r--r--.  1 condor condor 6562 Jan 20 21:51 .job.ad
-rw-------.  1 yian   zh     3032 Jan 20 21:51 yian.cc
-rw-r--r--.  1 condor condor 7856 Jan 20 21:51 .machine.ad
-rwx------.  1 yian   zh       48 Jan 20 21:51 .chirp.config
drwx------.  3 yian   zh       25 Jan 20 21:51 var
drwx------.  4 yian   zh      126 Jan 20 21:51 .
drwx------.  3 yian   zh       30 Jan 20 21:51 tmp
[--> Output dir: .//myCampaign_syst/PhotonData_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_syst/PhotonData_all
3: -d
4: /SinglePhoton/Run2017B-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 8
9: -o
10: .//myCampaign_syst/PhotonData_aAdding filAAAdAdding file/pool/condor/dir_45043/out_6_Skim.root
MergingTotalNumbers
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
Merginguntagged
MergingnEvents
Mergingnwgts
Mergingcutflow

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /SinglePhoton/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
year, isData and isSignal are set from the dataset name to 2017, True and False
True
[94m
== Applying lumi mask: [0m
/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions17/13TeV/Legacy_2017/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt

isjson
['PhotonData']
('/SinglePhoton/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', '/SinglePhoton/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', 'SinglePhoton_2017_F_v1')
('/SinglePhoton/Run2017F-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', 1, 1, 31, 31)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/SinglePhoton/crab_SinglePhoton_2017_F_v1/230112_093443/0000/out_6.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 22)
[94m
== Creating output file:[0m
/pool/condor/dir_45043/.//myCampaign_syst/PhotonData_all/TEST//2017/SinglePhoton_2017_F_v1//Skimmed_1_1.root

('finale state:', 22)
/pool/condor/dir_45043
Will write selected trees to /pool/condor/dir_45043
Pre-select 32609 entries out of 143685 (22.69%)
Processed    10000/   32609 entries, 30.67% (elapsed time    11.1s, curr speed    0.904 kHz, avg speed    0.904 kHz), accepted     6188/   10001 events (61.87%)
Processed    20000/   32609 entries, 61.33% (elapsed time    23.2s, curr speed    0.823 kHz, avg speed    0.862 kHz), accepted    12297/   20001 events (61.48%)
Processed    30000/   32609 entries, 92.00% (elapsed time    33.8s, curr speed    0.944 kHz, avg speed    0.888 kHz), accepted    18652/   30001 events (62.17%)
Processed 32609 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/gamma/SinglePhoton/crab_SinglePhoton_2017_F_v1/230112_093443/0000/out_6.root (143685 entries). Finally selected 20326 entries
Done /pool/condor/dir_45043/out_6_Skim.root
Total time 53.8 sec. to process 143685 events. Rate = 2671.3 Hz.
[01m[33m
... DONE ![0m
total 22128
drwxr-xr-x. 19 condor condor     4096 Jan 20 21:51 ..
-rw-r--r--.  1 condor condor     7706 Jan 20 21:51 .machine.ad
-rw-r--r--.  1 condor condor     6571 Jan 20 21:51 .job.ad
-rwx------.  1 yian   zh           48 Jan 20 21:51 .chirp.config
drwx------.  3 yian   zh           25 Jan 20 21:51 var
drwx------.  3 yian   zh           30 Jan 20 21:51 tmp
drwxr-xr-x.  3 yian   zh           36 Jan 20 21:51 myCampaign_syst
-rw-------.  1 yian   zh         5692 Jan 20 21:51 yian.cc
drwx------.  5 yian   zh          180 Jan 20 21:51 .
-rw-r--r--.  1 yian   zh     22624411 Jan 20 21:51 out_6_Skim.root
total 22128
drwxr-xr-x. 19 condor condor     4096 Jan 20 21:51 ..
-rw-r--r--.  1 condor condor     7706 Jan 20 21:51 .machine.ad
-rw-r--r--.  1 condor condor     6571 Jan 20 21:51 .job.ad
-rwx------.  1 yian   zh           48 Jan 20 21:51 .chirp.config
drwx------.  3 yian   zh           25 Jan 20 21:51 var
drwx------.  3 yian   zh           30 Jan 20 21:51 tmp
drwxr-xr-x.  3 yian   zh           36 Jan 20 21:51 myCampaign_syst
-rw-------.  1 yian   zh         5692 Jan 20 21:51 yian.cc
-rw-r--r--.  1 yian   zh     22624411 Jan 20 21:51 out.root
drwx------.  5 yian   zh          173 Jan 20 21:52 .
directory .//myCampaign_syst/PhotonData_all/TEST/
total 0
drwxr-xr-x. 3 yian zh 44 Jan 20 21:51 2017
drwxr-xr-x. 3 yian zh 26 Jan 20 21:51 ..
drwxr-xr-x. 3 yian zh 26 Jan 20 21:51 .
