/pool/condor/dir_42153
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.80.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s05p7197.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_42153
total 40
drwxr-xr-x. 27 condor condor 4096 Jan 20 22:30 ..
-rw-r--r--.  1 condor condor 7787 Jan 20 22:30 .machine.ad
-rw-r--r--.  1 condor condor 6049 Jan 20 22:30 .job.ad
-rwx------.  1 yian   zh       48 Jan 20 22:30 .chirp.config
-rw-------.  1 yian   zh     3032 Jan 20 22:30 yian.cc
drwx------.  3 yian   zh     4096 Jan 20 22:30 var
drwx------.  4 yian   zh     4096 Jan 20 22:30 .
drwx------.  3 yian   zh     4096 Jan 20 22:30 tmp
/pool/condor/dir_42153
total 40
drwxr-xr-x. 27 condor condor 4096 Jan 20 22:30 ..
-rw-r--r--.  1 condor condor 7787 Jan 20 22:30 .machine.ad
-rw-r--r--.  1 condor condor 6049 Jan 20 22:30 .job.ad
-rwx------.  1 yian   zh       48 Jan 20 22:30 .chirp.config
-rw-------.  1 yian   zh     3032 Jan 20 22:30 yian.cc
drwx------.  3 yian   zh     4096 Jan 20 22:30 var
drwx------.  4 yian   zh     4096 Jan 20 22:30 .
drwx------.  3 yian   zh     4096 Jan 20 22:30 tmp
[--> Output dir: .//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_mm_syst/TTTo2L2NuPowheg_all
3: -d
4: /TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 153
9: -o
10: .//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST/
1AddingAdding file/pool/condor/dir_28125/out_141_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['TTTo2L2NuPowheg']
('/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', '/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1')
('/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 1, 141, 154, 154)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/crab_TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1/230112_091529/0000/out_141.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 169)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_28125/.//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST//2018/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1//Skimmed_1_141.root

('finale state:', 169)
/pool/condor/dir_28125
Will write selected trees to /pool/condor/dir_28125
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_28125/tmp/tmppyZfbr/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_28125/tmp/tmpV3PFXh/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_28125/tmp/tmpV3PFXh/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 1943 entries out of 16540 (11.75%)
nanoAODv5 or higher: True
[33m... Writing output Tree: Events_TotalUp ...[0m (208 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (185 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (199 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (201 entries)
Processed 1943 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/crab_TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1/230112_091529/0000/out_141.root (16540 entries). Finally selected 202 entries
Done /pool/condor/dir_28125/out_141_Skim.root
Total time 28.4 sec. to process 16540 events. Rate = 582.7 Hz.
[01m[33m
... DONE ![0m
total 4620
-rw-r--r--.  1 condor condor    6044 Jan 20 22:29 .job.ad
drwxr-xr-x. 24 condor condor    4096 Jan 20 22:29 ..
-rw-r--r--.  1 condor condor    7863 Jan 20 22:29 .machine.ad
-rwx------.  1 yian   zh          48 Jan 20 22:29 .chirp.config
drwx------.  3 yian   zh        4096 Jan 20 22:29 var
drwxr-xr-x.  3 yian   zh        4096 Jan 20 22:30 myCampaign_mm_syst
-rw-------.  1 yian   zh        5692 Jan 20 22:30 yian.cc
-rw-r--r--.  1 yian   zh        7629 Jan 20 22:30 .update.ad
drwx------.  5 yian   zh        4096 Jan 20 22:30 .
-rw-r--r--.  1 yian   zh     4670969 Jan 20 22:30 out_141_Skim.root
drwx------.  3 yian   zh        4096 Jan 20 22:30 tmp
total 4620
-rw-r--r--.  1 condor condor    6044 Jan 20 22:29 .job.ad
drwxr-xr-x. 24 condor condor    4096 Jan 20 22:29 ..
-rw-r--r--.  1 condor condor    7863 Jan 20 22:29 .machine.ad
-rwx------.  1 yian   zh          48 Jan 20 22:29 .chirp.config
drwx------.  3 yian   zh        4096 Jan 20 22:29 var
drwxr-xr-x.  3 yian   zh        4096 Jan 20 22:30 myCampaign_mm_syst
-rw-------.  1 yian   zh        5692 Jan 20 22:30 yian.cc
-rw-r--r--.  1 yian   zh        7629 Jan 20 22:30 .update.ad
-rw-r--r--.  1 yian   zh     4670969 Jan 20 22:30 out.root
drwx------.  3 yian   zh        4096 Jan 20 22:30 tmp
drwx------.  5 yian   zh        4096 Jan 20 22:30 .
directory .//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jan 20 22:30 2018
drwxr-xr-x. 3 yian zh 4096 Jan 20 22:30 ..
drwxr-xr-x. 3 yian zh 4096 Jan 20 22:30 .
