/pool/condor/dir_23755
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.76.1.el7.x86_64
slc7_amd64_gcc700
Linux b7g21p1755.cern.ch 3.10.0-1160.76.1.el7.x86_64 #1 SMP Wed Aug 10 16:21:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_23755
total 28
-rw-r--r--.  1 condor condor 6696 Jan 23 20:18 .job.ad
drwxr-xr-x. 19 condor condor 4096 Jan 23 20:18 ..
-rw-r--r--.  1 condor condor 7885 Jan 23 20:18 .machine.ad
-rw-------.  1 yian   zh     3060 Jan 23 20:18 yian.cc
-rwx------.  1 yian   zh       48 Jan 23 20:18 .chirp.config
drwx------.  3 yian   zh       17 Jan 23 20:18 var
drwx------.  4 yian   zh       98 Jan 23 20:18 .
drwx------.  3 yian   zh       22 Jan 23 20:18 tmp
/pool/condor/dir_23755
total 28
-rw-r--r--.  1 condor condor 6696 Jan 23 20:18 .job.ad
drwxr-xr-x. 19 condor condor 4096 Jan 23 20:18 ..
-rw-r--r--.  1 condor condor 7885 Jan 23 20:18 .machine.ad
-rw-------.  1 yian   zh     3060 Jan 23 20:18 yian.cc
-rwx------.  1 yian   zh       48 Jan 23 20:18 .chirp.config
drwx------.  3 yian   zh       17 Jan 23 20:18 var
drwx------.  4 yian   zh       98 Jan 23 20:18 .
drwx------.  3 yian   zh       22 Jan 23 20:18 tmp
[--> Output dir: .//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_mm_syst/TTTo2L2NuPowheg_all
3: -d
4: /TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 153
9: -o
10: .//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST/
11:Adding file/pool/condor/dir_6398/out_60_Skim.root
MergingTotalNumbers
MergingEvents_TotalUp
MergingEvents_TotalDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['TTTo2L2NuPowheg']
('/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', '/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 'TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1')
('/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 1, 115, 154, 154)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/crab_TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1/230112_091529/0000/out_60.root
[94m
== JEC variations: [0m
['TotalUp', 'TotalDown', 'JERUp', 'JERDown']

('finale state:', 169)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_6398/.//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST//2018/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1//Skimmed_1_115.root

('finale state:', 169)
/pool/condor/dir_6398
Will write selected trees to /pool/condor/dir_6398
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_6398/tmp/tmplXZZJ8/Autumn18_V19_MC_Uncertainty_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_6398/tmp/tmpoeq7Kb/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_6398/tmp/tmpoeq7Kb/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 1388 entries out of 12140 (11.43%)
nanoAODv5 or higher: True
[33m... Writing output Tree: Events_TotalUp ...[0m (179 entries)
[33m... Writing output Tree: Events_TotalDown ...[0m (161 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (173 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (172 entries)
Processed 1388 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_test_syst/crab/mm/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/crab_TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_2018_v1/230112_091529/0000/out_60.root (12140 entries). Finally selected 179 entries
Done /pool/condor/dir_6398/out_60_Skim.root
Total time 66.9 sec. to process 12140 events. Rate = 181.5 Hz.
[01m[33m
... DONE ![0m
total 4392
-rw-r--r--.  1 condor condor    6042 Jan 23 20:17 .job.ad
drwxr-xr-x. 24 condor condor    4096 Jan 23 20:17 ..
-rw-r--r--.  1 condor condor    7428 Jan 23 20:17 .machine.ad
-rwx------.  1 yian   zh          48 Jan 23 20:17 .chirp.config
drwx------.  3 yian   zh        4096 Jan 23 20:17 var
drwxr-xr-x.  3 yian   zh        4096 Jan 23 20:17 myCampaign_mm_syst
-rw-------.  1 yian   zh        5736 Jan 23 20:17 yian.cc
drwx------.  5 yian   zh        4096 Jan 23 20:17 .
-rw-r--r--.  1 yian   zh     4444423 Jan 23 20:18 out_60_Skim.root
drwx------.  3 yian   zh        4096 Jan 23 20:18 tmp
total 4392
-rw-r--r--.  1 condor condor    6042 Jan 23 20:17 .job.ad
drwxr-xr-x. 24 condor condor    4096 Jan 23 20:17 ..
-rw-r--r--.  1 condor condor    7428 Jan 23 20:17 .machine.ad
-rwx------.  1 yian   zh          48 Jan 23 20:17 .chirp.config
drwx------.  3 yian   zh        4096 Jan 23 20:17 var
drwxr-xr-x.  3 yian   zh        4096 Jan 23 20:17 myCampaign_mm_syst
-rw-------.  1 yian   zh        5736 Jan 23 20:17 yian.cc
-rw-r--r--.  1 yian   zh     4444423 Jan 23 20:18 out.root
drwx------.  3 yian   zh        4096 Jan 23 20:18 tmp
drwx------.  5 yian   zh        4096 Jan 23 20:18 .
directory .//myCampaign_mm_syst/TTTo2L2NuPowheg_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jan 23 20:17 2018
drwxr-xr-x. 3 yian zh 4096 Jan 23 20:17 ..
drwxr-xr-x. 3 yian zh 4096 Jan 23 20:17 .
23 20:18 .
18 .

