executable          = /afs/cern.ch/work/n/ntonon/public/VBFphoton/CMSSW_10_2_27/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
arguments           = -c july20new -d $(DATASET) --nfilesperchunk 1 --chunkindex $(chunkid) -o /eos/cms/store/group/phys_smp/vbfA/skimmed_ntuples/july20new/test/
output              = condor_10Oct2021_21h54m02/$(ClusterId).$(ProcId).out
error               = condor_10Oct2021_21h54m02/$(ClusterId).$(ProcId).err
log                 = condor_10Oct2021_21h54m02/$(ClusterId).log
+JobFlavour         = "microcentury"
transfer_executable = False
requirements        = ( (OpSysAndVer =?= "CentOS7") || (OpSysAndVer =?= "SLC6") )
stream_output       = True
stream_error        = True
when_to_transfer_output= ON_SUCCESS
should_transfer_files= IF_NEEDED
queue DATASET,chunkid from (
)
